<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Computer</title>
    <link rel="shortcut icon" href="../assets/img/logo planet.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
        <div class="container">
            <!-- Awal Navbar -->
            <div class="putih fixed-top">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="../assets/img/planet.png" width="150px" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto me-auto">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="../index.html">BERANDA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#layer2">PRODUK</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#layer3">KONTAK</a>
                                </li>
                            </ul>
                            <form action="">
                                <div class="cari rounded-pill d-flex">
                                    <input class="ms-3 border-0 form-control shadow-none " type="search"
                                        placeholder="Cari disini ...">
                                    <button class="border-0 bg-transparent ">
                                        <img class="l-cari" src="../assets/img/serach.png" alt="">
                                    </button>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Akhir Navbar -->
            </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>